# Заполнить словарь где ключами будут выступать числа от 0 до n, а
# значениями вложенный словарь с ключами "name" и "email", а значения
# для этих ключей будут браться с клавиатуры
n = input('введите n:')
n = int(n)
data = {i: {'name': input(f'name {i}:'), 'email': input(f'email {i}:')} for i in range(n)}
print(data)