# Сделать калькулятор: у пользователя спрашивается число, потом действие и второе число
N = int(input('введите число 1: '))
L = str(input('введите нужное действие: '))
M = int(input('введите второе число: '))
x = {
    1: '*',
    2: '/',
    3: '+',
    4: '-'
}
if L == x[1]:
    b = N * M
    print(b)
elif L == x[2]:
    b = N / M
    print(b)
elif L == x[3]:
    b = N + M
    print(b)
elif L == x[4]:
    b = N - M
    print(b)
else:
    print('вы хотите слишком много от этого калькулятора')
