#Подсчитать среднее арифметическое N чисел, вводимых с клавиатуры
n = int(input('введите количесвто чисел'))
x = 0
c = 0
while x < n:
    b = int(input('введите число'))
    x += 1
    c += b
r = c / n
print(r)


