#*Ведьмаку заплатите чеканной монетой
#Всем известно, что ведьмак способен одолеть любых чудовищ, однако его
#услуги обойдутся недешево,
#к тому же ведьмак не принимает купюры, он принимает только чеканные
#монеты.
#В мире ведьмака существуют монеты с номиналами 1, 5, 10, 25.
#Напишите программу, которая определяет какое минимальное количество
#чеканных монет нужно заплатить ведьмаку.
#Пример:
#На вход подается число 49.Ответом будет 7 (25 + 10 + 10 + 1 + 1 + 1 + 1) те
#минимальное количество монет)

a = int(input('стоимость услуги ведьмака '))
b = 25
c = 10
d = 5
e = 1
b1 = 0
c1 = 0
d1 = 0
e1 = 0
while a >= b:
    a -= b
    b1 +=1
while a >= c:
    a -= c
    c1 += 1
while a >= d:
    a -= d
    d1 += 1
while a >= e:
    a -= e
    e1 += 1
print('монет номиналом 25 нужно ', b1)
print('монет номиналом 10 нужно ', c1)
print('монет номиналом 5 нужно ', d1)
print('монет номиналом 1 нужно ', e1)



