# Дан список содержащий в себе различные типы данных, отфильтровать таким
# образом, чтобы остались только строки, использование дополнительного списка
# незаконно

a = ['sad', 12, 22, 3, 4, 'hello', [1, 2, 3]]
def sorted_on_str(a):
    for i in a[::-1]:
        if type(i) != str:
            a.remove(i)
    return a

print(sorted_on_str(['2', 12, 'dsad', [1, 2, 3, 4], 22, 'asd']))
