# Дан список содержащий в себе различные типы данных, отфильтровать таким
# образом, чтобы остались только строки, использование дополнительного списка
# незаконно

a = ['sad', 12, 22, 3, 4, 'hello', [1, 2, 3]]
for i in a[::-1]:
    if type(i) != str:
        a.remove(i)

print(a)

