# Дан список чисел, необходимо его развернуть без использования метода revese и
# функции reversed, а так же дополнительного списка и среза

a = [1, 2, 3, 4, 5, 6, 7, 32, 2, 4]
for i in a:
    a.append(a[i])
print(a)
