#*Ведьмаку заплатите чеканной монетой
#Всем известно, что ведьмак способен одолеть любых чудовищ, однако его
#услуги обойдутся недешево,
#к тому же ведьмак не принимает купюры, он принимает только чеканные
#монеты.
#В мире ведьмака существуют монеты с номиналами 1, 5, 10, 25.
#Напишите программу, которая определяет какое минимальное количество
#чеканных монет нужно заплатить ведьмаку.
#Пример:
#На вход подается число 49.Ответом будет 7 (25 + 10 + 10 + 1 + 1 + 1 + 1) те
#минимальное количество монет)

a = 76
b = 25
c = 10
d = 5
e = 1
b1 = 0
c1 = 0
d1 = 0
e1 = 0
if a > b:
    a -= b
    b1 +=1
elif a > c:
    a -= c
    c1 += 1
print(b1, c1)

